<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="76.0" prefWidth="241.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxthread.FXController">
   <left>
      <Button mnemonicParsing="false" onAction="#btnFxThread" text="FX Thread" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Button mnemonicParsing="false" onAction="#btnExecutorThread" text="Service" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button mnemonicParsing="false" onAction="#btnRunLater" text="runLater" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <VBox prefHeight="53.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="text" text="Label" />
            <Label fx:id="bind" text="Label" />
            <Label fx:id="bidirectional" text="Label" />
         </children>
      </VBox>
   </top>
</BorderPane>
