<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="116.0" prefWidth="224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guice.MainController">
   <center>
      <Pane prefHeight="112.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn" layoutX="155.0" layoutY="24.0" mnemonicParsing="false" onAction="#onBtnClicked" text="Button" />
            <TextField fx:id="input1" layoutX="14.0" layoutY="24.0" prefHeight="23.0" prefWidth="51.0" />
            <Label fx:id="lblAdd" layoutX="17.0" layoutY="58.0" prefHeight="15.0" prefWidth="131.0" text="Label" />
            <TextField fx:id="input2" layoutX="81.0" layoutY="24.0" prefHeight="23.0" prefWidth="63.0" />
            <Label fx:id="lblSubstract" layoutX="17.0" layoutY="83.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
