<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="29.0" layoutY="36.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="110.0" />
      <ProgressBar layoutX="29.0" layoutY="112.0" prefWidth="200.0" progress="0.0" />
      <Slider layoutX="29.0" layoutY="140.0" prefHeight="14.0" prefWidth="200.0" />
      <Slider layoutX="251.0" layoutY="14.0" orientation="VERTICAL" />
      <Label layoutX="69.0" layoutY="21.0" text="チェックボックスの結果" />
      <Label layoutX="69.0" layoutY="53.0" text="チェックボックスの結果" />
   </children>
</Pane>
