<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxbind.FXController">
   <children>
      <CheckBox fx:id="checkBox1" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="186.0" text="チェックボックス1(2とBindBi)">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></CheckBox>
      <Label fx:id="label" layoutX="35.0" layoutY="146.0" text="チェックボックスの結果" />
      <Button fx:id="button" layoutX="34.0" layoutY="177.0" mnemonicParsing="false" onAction="#buttonPressed" text="Button" />
      <CheckBox fx:id="checkBox2" layoutX="29.0" layoutY="50.0" mnemonicParsing="false" text="チェックボックス2(1とBindBi)" />
      <CheckBox fx:id="checkBox3" layoutX="30.0" layoutY="78.0" mnemonicParsing="false" text="チェックボックス3(4にBind)" />
      <CheckBox fx:id="checkBox4" layoutX="30.0" layoutY="104.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="140.0" text="チェックボックス4" />
      <CheckBox fx:id="checkBox5" layoutX="109.0" layoutY="181.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="170.0" text="独立プロパティと連動" />
      <Label fx:id="lblCheckbox5" layoutX="133.0" layoutY="203.0" prefHeight="15.0" prefWidth="107.0" text="独立プロパティ" />
      <ComboBox fx:id="cmbBox" layoutX="25.0" layoutY="229.0" prefWidth="150.0" />
      <Label fx:id="lblCmbBox" layoutX="187.0" layoutY="233.0" prefHeight="15.0" prefWidth="67.0" text="Label" />
   </children>
</Pane>
