<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="BASELINE_LEFT" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxroot.ProdId">
   <children>
      <TextField fx:id="prefix" prefColumnCount="1" />
      <Label text="-" />
      <TextField fx:id="prodCode" prefColumnCount="6" />
   </children>
</fx:root>
