<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxwindow.MainWindowController">
   <children>
      <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnTextPressed" text="テキスト" />
      <Label layoutX="29.0" layoutY="47.0" prefHeight="15.0" prefWidth="132.0" text="入力された情報" />
      <Label fx:id="lblResult" layoutX="29.0" layoutY="70.0" prefHeight="23.0" prefWidth="188.0" text="[値]" />
      <Button layoutX="77.0" layoutY="93.0" mnemonicParsing="false" onAction="#btnLogoutPressed" text="ログアウト" />
      <Button layoutX="105.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnDatePressed" prefHeight="23.0" prefWidth="64.0" text="日付" />
   </children>
</Pane>
