<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="163.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="14.0" layoutY="24.0" />
      <Button layoutX="32.0" layoutY="56.0" mnemonicParsing="false" text="OK" />
      <Button layoutX="83.0" layoutY="56.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
